# AGS-Restaurant

./: README.md  docker-compose.yml  nginx.conf  start.sh
booking-service/: Dockerfile  pom.xml
frontend/: index.html  styles.css
frontend/js/: app.js  data.demo.js  dom.js  router.js  state.js
frontend/js/api/: bookingService.js  restaurantService.js  userService.js
frontend/js/components/: calendar.js  emailConfirm.js  guests.js  modal.js  restaurantDetails.js  restaurantList.js  timeSlots.js
restarurant-service/: Dockerfile  pom.xml
restarurant-service/src/main/java/se/yrgo/restarurant_service/: RestarurantServiceApplication.java  RestaurantServiceApplication.java
restarurant-service/src/main/java/se/yrgo/restarurant_service/config/: ModelMapperConfig.java
restarurant-service/src/main/java/se/yrgo/restarurant_service/controller/: RestaurantController.java  TableController.java
restarurant-service/src/main/java/se/yrgo/restarurant_service/dto/: RestaurantDTO.java  RestaurantRequestDTO.java  TableDTO.java  TableRequestDTO.java
restarurant-service/src/main/java/se/yrgo/restarurant_service/entity/: CuisineType.java  Restaurant.java  Table.java
restarurant-service/src/main/java/se/yrgo/restarurant_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
restarurant-service/src/main/java/se/yrgo/restarurant_service/repository/: RestaurantRepository.java  TableRepository.java
restarurant-service/src/main/java/se/yrgo/restarurant_service/service/: RestaurantService.java  TableService.java
restarurant-service/src/main/java/se/yrgo/restarurant_service/service/impl/: RestaurantServiceImpl.java  TableServiceImpl.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/: RestaurantServiceApplication.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/config/: ModelMapperConfig.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/controller/: RestaurantController.java  TableController.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/dto/: RestaurantDTO.java  RestaurantRequestDTO.java  TableDTO.java  TableRequestDTO.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/entity/: CuisineType.java  Restaurant.java  Table.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/repository/: RestaurantRepository.java  TableRepository.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/service/: RestaurantService.java  TableService.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/service/impl/: RestaurantServiceImpl.java  TableServiceImpl.java
restarurant-service/src/main/java/se/yrgo/restarurantservice/service/impl/strategy/: BestFitStrategy.java  FirstFitStrategy.java  TableAllocationStrategy.java
restarurant-service/src/main/resources/: application.properties
restarurant-service/src/test/java/se/yrgo/restarurant_service/: RestarurantServiceApplicationTests.java
restarurant-service/src/test/java/se/yrgo/restarurantservice/: RestarurantServiceApplicationTests.java
userservice/: Dockerfile  pom.xml
(+60 files in other folders)
